# Clientes

D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/: Program.cs  ProjectDOr.csproj  Startup.cs  appsettings.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/.config/: dotnet-tools.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Contexts/: DOrContext.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Controllers/: RelationshipRecordController.cs  TimeStampController.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Domains/: RelationshipRecord.cs  RelationshipRecordResponseRequest.cs  TimeStamp.cs  TimeStampRequest.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Interfaces/: IRelationshipRecord.cs  ITimeStamp.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Properties/: launchSettings.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Properties/ServiceDependencies/dor-backend-Production - Web Deploy/: apis1.arm.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Properties/ServiceDependencies/dor-backend-homologation - Web Deploy/: profile.arm.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/Repositories/: RelationshipRecordRepository.cs  TimeStampRepository.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-homologation/Project DOr/Api csharp/ProjectDOr/ProjectDOr/ViewModels/: ImportViewModel.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/: Program.cs  Startup.cs  appsettings.json  dor-backend-production.csproj  dor-backend-production.sln
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Contexts/: DOrContext.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Controllers/: RelationshipRecordController.cs  TimeStampController.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Domains/: RelationshipRecord.cs  RelationshipRecordResponseRequest.cs  TimeStamp.cs  TimeStampRequest.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Interfaces/: IRelationshipRecord.cs  ITimeStampRepository.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Properties/: launchSettings.json  serviceDependencies.dor-backEnd-production - Web Deploy.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Properties/ServiceDependencies/dor-backEnd-production - Web Deploy/: apis1.arm.json  profile.arm.json
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/Repositories/: RelationshipRecordRepository.cs  TimeStampRepository.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api .NET Core/dor-backend-production/ViewModels/: ImportViewModel.cs
D'Or Consultoria/Editor SLA Projects/dor-sla_project-production/Api Node/D'Or-Node-Project/: .report.json  manifest.json
D'Or Consultoria/Projeto Cálculo de Comissão/custom app/: .report.json
D'Or Consultoria/Projeto Cálculo de Comissão/custom app/.fdk/: localstore
D'Or Consultoria/Projeto Cálculo de Comissão/custom app/app/: index.html
D'Or Consultoria/Projeto Cálculo de Comissão/custom app/app/scripts/: app.js
Editor SLA Projects/: DDL DOR.txt
Projeto Cálculo de Comissão/custom app/: manifest.json
Projeto Cálculo de Comissão/custom app/.fdk/: store.sqlite
Projeto Cálculo de Comissão/custom app/app/: index.html
Projeto Cálculo de Comissão/custom app/app/scripts/: app.js
(+16 files in other folders)
