<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
  <link rel="stylesheet" href="../styles/styles.css" />
</head>

<body>
  <article>
    <section>
      This is your sample app. You can utilise this space to build your
      app.<br />
      You can add your own element here.<br /><br />
    </section>
  </article>
</body>
<script src="./../scripts/app.js"></script>

</html>
